# progfrog-backend

./: .gitignore  docker-compose.yaml  pom.xml  readme.md
src/main/java/org/kurodev/progfrog/: ProgFrogApplication.java
src/main/java/org/kurodev/progfrog/api/: GameController.java  Gamecontroller.java  MapEditorController.java  ScriptController.java
src/main/java/org/kurodev/progfrog/api/dto/: CompileMapRequest.java  CompileMapResponse.java  CompileScriptRequest.java  CompileScriptResponse.java  FrogDTO.java  FrogDataDTO.java
src/main/java/org/kurodev/progfrog/api/dto/editor/: MapDTO.java  MapEditorDrawRequest.java  MapEditorFoodRequest.java  MapEditorResponse.java
src/main/java/org/kurodev/progfrog/api/dto/game/: CompileMapRequest.java  CompileMapResponse.java  CompileScriptRequest.java  CompileScriptResponse.java  FrogDataDTO.java  ScriptResultDTO.java
src/main/java/org/kurodev/progfrog/api/repository/: GameRepository.java  SimpleGameRepository.java
src/main/java/org/kurodev/progfrog/game/: ProgFrogGame.java
src/main/java/org/kurodev/progfrog/game/entity/: Frog.java  FrogEntity.java  FrogException.java
src/main/java/org/kurodev/progfrog/game/map/: MapEditor.java  MapValidationException.java  ProgFrogLevel.java  ProgFrogTile.java  TileType.java
src/main/java/org/kurodev/progfrog/game/util/: Coordinate.java  CoordinateImpl.java  Direction.java
src/main/java/org/kurodev/progfrog/script/: JavaScriptManager.java  ParserContext.java  ProgFrogScriptParser.java  RuntimeContext.java  ScriptInterceptor.java  ScriptResult.java  ScriptUtils.java
src/main/java/org/kurodev/progfrog/script/exceptions/: ScriptException.java  StackUnderflowException.java
src/main/java/org/kurodev/progfrog/script/instructions/: Instruction.java  StackFrame.java
src/main/java/org/kurodev/progfrog/script/instructions/impl/: MoveInstruction.java  PrintInstruction.java  TurnInstruction.java  VariableInstruction.java
src/main/java/org/kurodev/progfrog/script/matchers/: MoveMatcher.java  PrintMatcher.java  ScriptMatcher.java  TurnMatcher.java  VariableMatcher.java
src/main/java/org/kurodev/progfrog/script/stack/: InterceptedFrog.java  MethodCall.java  TypedMethodCallImpl.java
src/main/java/org/kurodev/progfrog/script/var/: ScriptVarType.java  ScriptVariable.java
src/main/java/org/kurodev/progfrog/swagger/: CustomEnumConverter.java
src/main/resources/: application.properties
src/test/java/org/kurodev/progfrog/: ProgFrogApplicationTests.java
src/test/java/org/kurodev/progfrog/parser/: MapParserTests.java  ParserTest.java  TestScripts.java
src/test/java/scriptenginetests/: ScriptEngineTest.java
testfiles/: Test.java
