springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/v3/swagger-ui
server.servlet.context-path=/api/progfrog
# Enable this later when I work on implementing a persisted database
spring.docker.compose.enabled=false
